<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_rides">

    <fragment
        android:id="@+id/navigation_rides"
        android:name="com.example.fahrtenbuch.ui.rides.RidesFragment"
        android:label="@string/title_rides"
        tools:layout="@layout/fragment_rides" />

    <fragment
        android:id="@+id/navigation_input"
        android:name="com.example.fahrtenbuch.ui.input.InputFragment"
        android:label="@string/title_input"
        tools:layout="@layout/fragment_input" />

    <fragment
        android:id="@+id/navigation_statistics"
        android:name="com.example.fahrtenbuch.ui.statistics.StatisticsFragment"
        android:label="@string/title_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.fahrtenbuch.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings"/>

</navigation>