<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/bottomCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:cardBackgroundColor="@color/background_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_einkauf"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/background_500"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:contentPadding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_sport">

                <TextView
                    android:id="@+id/einkauf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_900"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Einkauf"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/font_purple"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="109dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/einkauf" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_zuhause"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/background_500"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:contentPadding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/zuhause"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_900"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Zuhause"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/font_purple"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_uni"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/background_500"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:contentPadding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_zuhause">

                <TextView
                    android:id="@+id/uni"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_900"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Uni"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/font_purple"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/uni" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_arbeit"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/background_500"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:contentPadding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_uni">

                <TextView
                    android:id="@+id/arbeit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_900"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Arbeit"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/font_purple"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="111dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/arbeit" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_sport"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/background_500"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:contentPadding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_arbeit">

                <TextView
                    android:id="@+id/sport"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_900"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Sport"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/font_purple"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/sport" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_sonstiges"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/background_500"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:contentPadding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_einkauf">

                <TextView
                    android:id="@+id/sonstiges"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_900"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Sonstiges"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/font_purple"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/auto" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>