<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.statistics.LineGraph">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="327dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/background_900"
        app:cardCornerRadius="14dp"
        app:cardElevation="4dp"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="260dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/background_700"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/titleLineGraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="18sp" />

            <org.eazegraph.lib.charts.ValueLineChart
                android:id="@+id/cubiclinechart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:egUseCubic="true"
                app:egUseOverlapFill="true"
                app:egCurveSmoothness="0.4"
                app:egLegendHeight="40dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>